<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color: rgba(0, 0, 0, 0.836);}
h1   {color: rgb(255, 255, 255);}
h2   {color: white;}
h3   {color: white;}
h4   {color: white;}
h5   {color: white;}
p    {color: white;}
h1  {
  font-family:Cursive;
}
  
h2 {
  font-family: "Times New Roman";
}

h3 {
  font-family:Cursive;
}

h4 {
  font-family:Cursive
}

h5 {
  font-family: Cursive;
}

p {
font-family: Copperplate;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 15px;
}

h3 {
font-size: 20;
}

h4 {
font-size: 17;
}

h5 { 
font-size: 20;
}

p {
  font-size: 14px;
}

h1 {text-align: center;}

h2 {text-align: center;}

h3 {text-align: center;}



</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir Swampy Directory</title>
</head>
<body> 

    <header>
        <h1 style="color: white;">Welcome to Sir Swampy's Directory</h1>
    </header>

    <nav>
        <ul>
            
            
        </ul>
    </nav>

    <section>
 

        <h4>Important Links</h4>
        <li><a href="https://www.youtube.com/channel/UCfuvT8XGFSO_JLzLfghCsoA" target="_blank">The YouTube</a></li>
            <li><a href="https://discord.gg/fPaP6tHU6P" target="_blank">The Discord</a></li>
            <li><a href="https://muddbutter.github.io/Directory-Credits/" target= "_blank">The Directory Credits</a></li>
            <li><a href="https://muddbutter.github.io/The-Swamp-Links-/" target="_blank">The Depths</a></li>
        
    </section>
    
<h3>What is this all about?</h3>

<h2>This is my little time killer! I experiment/modify this site to what I want when I want it! It is also like a web time capsule!</h2>








   

</body>
</html>



